<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon1.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Mendez Tech</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#home" class="nav__logo">
                   Mendez<i class="ri-close-line nav__logo-icon"></i>Tech
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Nosotros</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Productos</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contáctanos</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/home.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            LA TECNOLOGIA HARA <br> TU NEGOCIO MEJOR
                        </h1>
                        <p class="home__description">
                            Crea tu propia página web o aplicativo para que modernices tu negocio <br>
                            Añade innovación a tus nuevas ideas.
                        </p>
                        <a href="#about" class="button button--flex">
                            Explora <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Síguenos</span>

                        <div class="home__social-links">
                            <a href="https://wa.link/v8khq8" target="_blank" class="home__social-link">
                                <i class="ri-phone-line"></i>
                            </a>
                            <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/about.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Quienes somos & Por qué elegirnos
                        </h2>

                        <p class="about__description">
                            Somos una empresa enfocada en diseñar páginas web y aplicativos para tu negocio.
                            Con esto no solo puedes tener informes, sino que al mismo tiempo te permite presentar tus productos y que mas usuarios contacten contigo.
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Siempre entregamos a tiempo los proyectos
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Diseñamos el aplicativo considerando las ideas del cliente.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Seguimos con chequeos del programa, después de la venta.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Creamos proyectos económicos.
                            </p>
                        </div>

                        <a href="#contact" class="button--link button--flex">
                            Compra Ahora <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        Pasos para modernizar <br> con nosotros tu negocio
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">Identifica el producto que quieres implementar.</h3>
                            <p class="steps__card-description">
                                Tenemos gran variedad de proyectos para que te guíes o elijas el que deseas.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">Contáctanos</h3>
                            <p class="steps__card-description">
                                Dirígete al área de contacto y envía la información o escríbenos desde nuestras redes sociales.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">Recibe tu proyecto</h3>
                            <p class="steps__card-description">
                                Nuestro proceso de entrega es fácil, nos comunicamos contigo, diseñamos el prototipo con las ideas propuestas y te entregamos el proyecto final.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">04</div>
                            <h3 class="steps__card-title">Realiza el pago</h3>
                            <p class="steps__card-description">
                                Una vez está el programa o página web, se define la suscripción mensual, la cual deberás pagar periódicamente.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    Mira nuestros<br> productos
                </h2>

                <p class="product__description">
                    Aquí hay algunos proyectos seleccionados de nuestra sala de exposición, para que veas en que consiste nuestros productos. Compra y disfruta de la mejor calidad, con los mejores precios.
                </p>

                <div class="product__container grid">
                    <article class="product__card">

                        <img src="assets/img/product1.png" alt="" class="product__img">

                        <h3 class="product__title">Programa escritorio</h3>
                        <span class="product__price">Guarda, edita y elimina la información de tu negocio</span>
                        
                        <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" class="button--link button--flex">
                            Mas información <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </article>

                    <article class="product__card">

                        <img src="assets/img/product2.png" alt="" class="product__img">

                        <h3 class="product__title">Programa escritorio</h3>
                        <span class="product__price">Almacena archivos de cualquier tipo en tu base de datos </span>

                        <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" class="button--link button--flex">
                            Mas información <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </article>

                    <article class="product__card">

                        <img src="assets/img/product3.png" alt="" class="product__img">

                        <h3 class="product__title">Programa escritorio</h3>
                        <span class="product__price">Optimiza procesos de tu negocio con funciones del aplicativo y crea informes</span>

                        <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" class="button--link button--flex">
                            Mas información <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </article>

                    <article class="product__card">

                        <img src="assets/img/product4.png" alt="" class="product__img">

                        <h3 class="product__title">Página web</h3>
                        <span class="product__price">Presenta tus productos y la información de tu negocio de forma online.</span>
                        <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" class="button--link button--flex">
                            Mas información <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </article>

                    <article class="product__card">

                        <img src="assets/img/product5.png" alt="" class="product__img">

                        <h3 class="product__title">Página web</h3>
                        <span class="product__price">Recibe cotizaciones y pedidos de tus productos</span>
                        <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" class="button--link button--flex">
                            Mas información <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </article>

                    <article class="product__card">

                        <img src="assets/img/product6.png" alt="" class="product__img">

                        <h3 class="product__title">Página web</h3>
                        <span class="product__price">Muestra la ubicación de tu negocio y presenta la página o menú con QR</span>

                        <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" class="button--link button--flex">
                            Mas información <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </article>
                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    Preguntas Frecuentes
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ¿Mi programa está molestando?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Puedes escribirnos al área de soporte, en minutos nos comunicamos contigo y te ayudamos con el requerimiento.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ¿Es muy caro conseguir un programa?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Los precios varían dependiendo de la cantidad de funciones que deseas.
                                    Pero no te preocupes, los proyectos son economicos.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ¿Qué precios manejan?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Los precios son variables dependiendo de la cantidad de parametros que deseas para el sistema.
                                    Una vez se define el precio del proyecto, este será saldado, de forma mensual como una suscripción
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ¿Sí quiero actualizar mi programa, con información, fotos, etc. Tengo que pagar mas dinero?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   Los costos por actualizacion de informacion, son cubiertos en la suscripcion mensual que adquieres. 
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ¿Cuentan con promociones?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Si compartes la empresa en tus redes sociales y traes conocidos para que adquieran programas para sus negocios o emprendimientos, Mendez Tech te regala 5% en tu suscripción mensual, por los primeros 3 meses. 
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    ¿Quiero agregar mas funciones a mi programa o página web?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Como las actualizaciones corresponden a un cambio del sistema, estas serán cargadas a la suscripción mensual. 
                                    Es un pequeño cambio de tarifa, pero no radica de forma excesiva en el precio del proyecto.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            COMUNICATE CON NOSOTROS 
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Soporte instantáneo</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    +302 459 0657
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Correo</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    mendeztech22@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>

                    <form action="https://formsubmit.co/mendeztech22@gmail.com" method="POST" class="contact__form">

                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="text" name="Nombre" placeholder=" " class="contact__input" required>
                                <label class="contact__label">Nombre</label>
                            </div>

                            <div class="contact__content">
                                <input type="email" name="email" placeholder=" " class="contact__input" required>
                                <label class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="number" name="telefono" placeholder=" " class="contact__input" required>
                                <label  class="contact__label">Número de teléfono </label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input" required></textarea>                              
                                <label class="contact__label">Descripción del proyecto que deseas</label>
                            </div>
                        </div>

                        <button type="submit" class="button button--flex">
                            Envía
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#home" class="footer__logo">
                        Mendez<i class="ri-close-line nav__logo-icon"></i>Tech
                    </a>


                <div class="footer__content">
                    <h3 class="footer__title">Contáctanos</h3>

                    <ul class="footer__data">
                        <li class="footer__information">+302 459 0657</li>
                        
                        <div class="footer__social">
                            <a href="https://wa.link/v8khq8" class="footer__social-link">
                                <i class="ri-phone-line""></i>
                            </a>
                            <a href="https://instagram.com/mendez_tch?igshid=YmMyMTA2M2Y=" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Aceptamos todos los medios de pago
                    </h3>

                    <div class="footer__cards">
                        <img src="assets/img/card1.png" alt="" class="footer__card">
                        <img src="assets/img/card2.png" alt="" class="footer__card">
                        <img src="assets/img/card3.png" alt="" class="footer__card">
                        <img src="assets/img/card4.png" alt="" class="footer__card">
                        <img src="assets/img/images.png" alt="" class="footer__card">
                    </div>
                </div>
            </div>

            <p class="footer__copy">&#169; Mendez Tech</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
